<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-radius: 30; -fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreatePostController">
   <children>
      <Label fx:id="title" style="-fx-text-fill: #0d1b2a;" text="Create post">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="25.0">
         <children>
            <Label text="Privacy:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <RadioButton focusTraversable="false" mnemonicParsing="false" text="Public">
               <toggleGroup>
                  <ToggleGroup fx:id="privacySettings" />
               </toggleGroup>
            </RadioButton>
            <RadioButton focusTraversable="false" mnemonicParsing="false" text="Friends" toggleGroup="$privacySettings" />
            <RadioButton focusTraversable="false" mnemonicParsing="false" text="Non-restricted" toggleGroup="$privacySettings"/>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="25.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="inputField" focusTraversable="false" prefHeight="150.0" prefWidth="349.0" promptText="Enter post content" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="19.0" prefWidth="400.0" style="-fx-spacing: 30;">
         <children>
            <Button fx:id="postButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#postPressed" text="Post" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <effect>
      <DropShadow spread="0.05">
         <color>
            <Color opacity="0.20000000298023224" />
         </color>
      </DropShadow>
   </effect>
   <padding>
      <Insets top="25.0" />
   </padding>
</VBox>
