<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import GUI.ImageViewPane?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: INDIGO;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegisterController">
   <children>
        <ImageViewPane fx:id="imageViewPane">
            <imageView>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="false" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@bg.png" />
                    </image>
                </ImageView>
            </imageView>
        </ImageViewPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="500.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;" StackPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailField"  focusTraversable="false" layoutX="107.0" layoutY="86.0" prefHeight="40.0" prefWidth="280.0" promptText="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="106.0" layoutY="189.0" prefHeight="40.0" prefWidth="280.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button focusTraversable="false" layoutX="266.0" layoutY="477.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 5;" text="Register" onAction="#registerButtonAction">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text layoutX="190.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font name="Google Sans Medium" size="31.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" focusTraversable="false" layoutX="107.0" layoutY="136.0" prefHeight="40.0" prefWidth="280.0" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <RadioButton focusTraversable="false" layoutX="107.0" layoutY="400.0" mnemonicParsing="false" text="Male">
               <font>
                  <Font name="Open Sans Medium" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton focusTraversable="false" layoutX="187.0" layoutY="400.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
            <DatePicker fx:id="Birthdate" focusTraversable="false" layoutX="107.0" layoutY="335.0" />
            <Button focusTraversable="false" layoutX="107.0" layoutY="477.0" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 5;" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="ConfirmPasswordField"  focusTraversable="false" layoutX="106.0" layoutY="240.0" prefHeight="40.0" prefWidth="280.0" promptText="Confirm Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Text layoutX="107.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="119.99999999999989">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="107.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="119.99999999999989">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" width="100.0">
               <color>
                  <Color opacity="0.7664974331855774" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</StackPane>
