<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #778da9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegisterController">
   <children>

      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="440.0" style="-fx-background-radius: 15; -fx-background-color: WHITE;" StackPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" width="100.0">
               <color>
                  <Color opacity="0.4" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="440.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="31.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Text fx:id="errorsText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="318.66668701171875">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailField" focusTraversable="false" prefHeight="40.0" prefWidth="280.0" promptText="Email">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="usernameField" focusTraversable="false" prefHeight="40.0" prefWidth="280.0" promptText="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="40.0" prefWidth="280.0" promptText="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="ConfirmPasswordField" focusTraversable="false" prefHeight="40.0" prefWidth="280.0" promptText="Confirm Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="Birthdate" focusTraversable="false" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" spacing="25.0">
                     <children>
                        <RadioButton focusTraversable="false" mnemonicParsing="false" text="Male">
                           <font>
                              <Font name="Open Sans Medium" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton focusTraversable="false" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 5;" text="Back">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 5;" text="Register">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="60.0" right="60.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
