8
1|amany|amany@gmail.com|amany123|1/1/1|F|64|64|4|0|0|2
{}
{}
2|3|4|5|


0|1|
2|ayman|ayman@gmail.com|ayman123|2/2/2|M|64|64|1|0|0|0
{}
{}
1|



3|chinese |chinese@gmail.com|chinese123|3/3/3|M|64|64|2|2|0|0
{}
{2, 8}
1|4|
0|1|


4|khater|khater@gmail.com|khater123|4/4/4|M|64|64|3|0|0|2
{}
{}
1|3|7|


0|1|
5|kareem|FraudHatem@gmail.com|kareem123|5/5/5|M|64|64|2|0|0|0
{}
{}
1|7|



6|yehia|joon@gmail.com|yehia123|6/6/6|D|64|64|1|0|0|0
{}
{}
8|



7|kareem|kareemessam@gmail.com|kareem123|7/7/7|M|64|64|3|0|0|0
{}
{}
4|5|8|



8|Mahrous|mahrousElNayem|Mahrous123|8/8/8|L|64|64|2|0|0|0
{}
{}
6|7|



